<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: white;

        }

        .chars {
            color: thistle;
            border-radius: 15px;
            border: 2px solid white;
            padding: 8px 5px;
            width: fit-content;
            text-transform: uppercase;
            font-weight: 700;
        }

        h1 {
            margin-left: 35px;
        }

        .info {
            color: antiquewhite;
            font-style: italic;
        }

    </style>
</head>
<body>
<h1>MacBook Pro 16 inch. 2019</h1>
<div class="chars">
    A new era of performance and portability 
</div>
<div class="info">
    <ul>
        <li>Діагональ: 14"</li>
        <li>Процесор: Intel Core i5</li>
        <li>Обсяг памяті: 1020Gb SSD</li>
        <li>Обсяг оперативної памяті: 8GB</li>
        <li>Відеокарта: GTX 1050ti</li>
    </ul>
</div>
</body>
</html>